This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--I didn't find a database entry for "Murugappan2010Classification"
You've used 11 entries,
            2118 wiz_defined-function locations,
            570 strings with 6041 characters,
and the built_in function-call counts, 4854 in all, are:
= -- 465
> -- 267
< -- 5
+ -- 107
- -- 94
* -- 369
:= -- 779
add.period$ -- 34
call.type$ -- 11
change.case$ -- 80
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 176
empty$ -- 351
format.name$ -- 94
if$ -- 1021
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 22
pop$ -- 85
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 317
swap$ -- 56
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 41
width$ -- 13
write$ -- 123
(There was 1 warning)
