This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sig-alternate.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--I didn't find a database entry for "wang2014"
Warning--there's a number but no series in collobert2011torch7
Warning--empty journal in savran12006emotiondetection
You've used 20 entries,
            2118 wiz_defined-function locations,
            636 strings with 8274 characters,
and the built_in function-call counts, 8887 in all, are:
= -- 843
> -- 502
< -- 13
+ -- 197
- -- 174
* -- 691
:= -- 1427
add.period$ -- 63
call.type$ -- 20
change.case$ -- 141
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 325
empty$ -- 638
format.name$ -- 174
if$ -- 1878
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 103
num.names$ -- 44
pop$ -- 148
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 246
stack$ -- 0
substring$ -- 551
swap$ -- 106
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 2
while$ -- 76
width$ -- 22
write$ -- 226
(There were 3 warnings)
