\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ILSVRC15}
\citation{Judd_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{deap2011}
\citation{jenke2014feature}
\citation{bengio2013representation}
\citation{takahashi2004}
\citation{Murugappan2010Classification}
\citation{lecun1995convolutional}
\citation{zheng2014time}
\citation{stober2014using}
\citation{stober2014classifying}
\citation{xing2010brief}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources Analysis}{\thepage }{section.2}}
\newlabel{data}{{2}{\thepage }{Data Sources Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DEAP}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Otros...}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EEG based Recognition Models}{\thepage }{section.3}}
\newlabel{methods}{{3}{\thepage }{EEG based Recognition Models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Takahashi method (2004)}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Feature Extraction}{\thepage }{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Murugappan method (2010)}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convolutional Neural Networks}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{\thepage }{section.4}}
\newlabel{study}{{4}{\thepage }{Empirical Study}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Evaluation Design}{\thepage }{subsection.4.1}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bengio2013representation}{1}
\bibcite{jenke2014feature}{2}
\bibcite{Judd_2012}{3}
\bibcite{deap2011}{4}
\bibcite{lecun1995convolutional}{5}
\bibcite{ILSVRC15}{6}
\bibcite{stober2014classifying}{7}
\bibcite{stober2014using}{8}
\bibcite{takahashi2004}{9}
\bibcite{xing2010brief}{10}
\bibcite{zheng2014time}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Results and Analysis}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Remarks}{\thepage }{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }{section.5}}
\newlabel{discussion}{{5}{\thepage }{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Threats to Validity}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feasibility}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{\thepage }{section.6}}
\newlabel{conclusion}{{6}{\thepage }{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Authors}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{section.8}}
