\begin{thebibliography}{10}

\bibitem{bengio2013representation}
Y.~Bengio, A.~Courville, and P.~Vincent.
\newblock Representation learning: A review and new perspectives.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 35(8):1798--1828, 2013.

\bibitem{collobert2011torch7}
R.~Collobert, K.~Kavukcuoglu, and C.~Farabet.
\newblock Torch7: A matlab-like environment for machine learning.
\newblock In {\em BigLearn, NIPS Workshop}, number EPFL-CONF-192376, 2011.

\bibitem{elisseeff2003leave}
A.~Elisseeff, M.~Pontil, et~al.
\newblock Leave-one-out error and stability of learning algorithms with
  applications.
\newblock {\em NATO science series sub series iii computer and systems
  sciences}, 190:111--130, 2003.

\bibitem{jenke2014feature}
R.~Jenke, A.~Peer, and M.~Buss.
\newblock Feature extraction and selection for emotion recognition from eeg.
\newblock {\em Affective Computing, IEEE Transactions on}, 5(3):327--339, 2014.

\bibitem{Judd_2012}
T.~Judd, F.~Durand, and A.~Torralba.
\newblock A benchmark of computational models of saliency to predict human
  fixations.
\newblock In {\em MIT Technical Report}, 2012.

\bibitem{kearns1999algorithmic}
M.~Kearns and D.~Ron.
\newblock Algorithmic stability and sanity-check bounds for leave-one-out
  cross-validation.
\newblock {\em Neural Computation}, 11(6):1427--1453, 1999.

\bibitem{deap2011}
S.~Koelstra, C.~Muhl, M.~Soleymani, J.-S. Lee, A.~Yazdani, T.~Ebrahimi, T.~Pun,
  A.~Nijholt, and I.~Patras.
\newblock Deap: A database for emotion analysis ;using physiological signals.
\newblock {\em Affective Computing, IEEE Transactions on}, 3(1):18--31, Jan
  2012.

\bibitem{lecun1995convolutional}
Y.~LeCun and Y.~Bengio.
\newblock Convolutional networks for images, speech, and time series.
\newblock {\em The handbook of brain theory and neural networks}, 3361:310,
  1995.

\bibitem{liu2013}
Y.~Liu and O.~Sourina.
\newblock Eeg databases for emotion recognition.
\newblock In {\em Cyberworlds (CW), 2013 International Conference on}, pages
  302--309, Oct 2013.

\bibitem{murugappan2009wavelet}
M.~Murugappan, R.~Nagarajan, and S.~Yaacob.
\newblock Comparison of different wavelet features from eeg signals for
  classifying human emotions.
\newblock In {\em Industrial Electronics Applications, 2009. ISIEA 2009. IEEE
  Symposium on}, volume~2, pages 836--841, Oct 2009.

\bibitem{murugappan2010classification}
M.~Murugappan, N.~Ramachandran, Y.~Sazali, et~al.
\newblock Classification of human emotion from eeg using discrete wavelet
  transform.
\newblock {\em Journal of Biomedical Science and Engineering}, 3(04):390, 2010.

\bibitem{murugappan2008time}
M.~Murugappan, M.~Rizon, R.~Nagarajan, S.~Yaacob, D.~Hazry, and I.~Zunaidi.
\newblock Time-frequency analysis of eeg signals for human emotion detection.
\newblock In N.~Abu~Osman, F.~Ibrahim, W.~Wan~Abas, H.~Abdul~Rahman, and H.-N.
  Ting, editors, {\em 4th Kuala Lumpur International Conference on Biomedical
  Engineering 2008}, volume~21 of {\em IFMBE Proceedings}, pages 262--265.
  Springer Berlin Heidelberg, 2008.

\bibitem{ILSVRC15}
O.~Russakovsky, J.~Deng, H.~Su, J.~Krause, S.~Satheesh, S.~Ma, Z.~Huang,
  A.~Karpathy, A.~Khosla, M.~Bernstein, A.~C. Berg, and L.~Fei-Fei.
\newblock {ImageNet Large Scale Visual Recognition Challenge}.
\newblock {\em International Journal of Computer Vision (IJCV)}, 2015.

\bibitem{savran12006emotiondetection}
A.~Savran, K.~Ciftci, G.~Chanel, J.~C. Mota, L.~H. Viet, B.~Sankur, L.~Akarun,
  A.~Caplier, and M.~Rombaut.
\newblock Emotion detection in the loop from brain signals and facial images.
\newblock pages 60--80, 2006.

\bibitem{soleymani2012multimodal}
M.~Soleymani, J.~Lichtenauer, T.~Pun, and M.~Pantic.
\newblock A multimodal database for affect recognition and implicit tagging.
\newblock {\em Affective Computing, IEEE Transactions on}, 3(1):42--55, 2012.

\bibitem{stober2014using}
S.~Stober, D.~J. Cameron, and J.~A. Grahn.
\newblock Using convolutional neural networks to recognize rhythm￼ stimuli
  from electroencephalography recordings.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1449--1457, 2014.

\bibitem{takahashi2004}
K.~Takahashi.
\newblock Remarks on emotion recognition from multi-modal bio-potential
  signals.
\newblock In {\em Industrial Technology, 2004. IEEE ICIT '04. 2004 IEEE
  International Conference on}, volume~3, pages 1138--1143 Vol. 3, Dec 2004.

\bibitem{wang2011}
X.-W. Wang, D.~Nie, and B.-L. Lu.
\newblock Eeg-based emotion recognition using frequency domain features and
  support vector machines.
\newblock In B.-L. Lu, L.~Zhang, and J.~Kwok, editors, {\em Neural Information
  Processing}, volume 7062 of {\em Lecture Notes in Computer Science}, pages
  734--743. Springer Berlin Heidelberg, 2011.

\bibitem{xing2010brief}
Z.~Xing, J.~Pei, and E.~Keogh.
\newblock A brief survey on sequence classification.
\newblock {\em ACM SIGKDD Explorations Newsletter}, 12(1):40--48, 2010.

\bibitem{zheng2014time}
Y.~Zheng, Q.~Liu, E.~Chen, Y.~Ge, and J.~L. Zhao.
\newblock Time series classification using multi-channels deep convolutional
  neural networks.
\newblock In {\em Web-Age Information Management}, pages 298--310. Springer,
  2014.

\end{thebibliography}
