\relax 
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Empirical Study}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Questions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experimental Design Overview}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Independent Variable}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Dependent Variable }{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Controlled Factors}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Threats to Validity}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Feature Impact Study}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} }{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
