\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ILSVRC15}
\citation{Judd_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{deap2011}
\citation{soleymani2012multimodal}
\citation{savran12006emotiondetection}
\citation{jenke2014feature}
\citation{bengio2013representation}
\citation{takahashi2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Available Datasets Description}{\thepage }{section.2}}
\newlabel{data}{{2}{\thepage }{Available Datasets Description}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DEAP}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MAHNOB-HCI}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}eNTERFACE'06}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Selection}{\thepage }{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EEG-based Emotion Classification }{\thepage }{section.3}}
\newlabel{methods}{{3}{\thepage }{EEG-based Emotion Classification}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Multi-Modal Bio-Potential Signals}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Collection}{\thepage }{subsubsection.3.1.1}}
\citation{wang2011}
\citation{liu2013}
\citation{murugappan2008time}
\citation{murugappan2009wavelet}
\citation{murugappan2010classification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Feature Extraction}{\thepage }{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Emotion Recognition Method}{\thepage }{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Related Work}{\thepage }{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wavelet Decomposition Method}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Collection}{\thepage }{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Feature Extraction}{\thepage }{subsubsection.3.2.2}}
\citation{jenke2014feature}
\citation{wang2014}
\citation{stober2014using}
\citation{zheng2014time}
\citation{lecun1995convolutional}
\citation{xing2010brief}
\citation{collobert2011torch7}
\citation{elisseeff2003leave}
\citation{kearns1999algorithmic}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Emotion Recognition Method}{\thepage }{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Related Approaches}{\thepage }{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convolutional Neural Network Method}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Network Configuration}{\thepage }{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Implementation Details}{\thepage }{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{\thepage }{section.4}}
\newlabel{study}{{4}{\thepage }{Empirical Study}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Evaluation Design}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Results and Analysis}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Remarks}{\thepage }{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }{section.5}}
\newlabel{discussion}{{5}{\thepage }{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Threats to Validity}{\thepage }{subsection.5.1}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bengio2013representation}{1}
\bibcite{collobert2011torch7}{2}
\bibcite{elisseeff2003leave}{3}
\bibcite{jenke2014feature}{4}
\bibcite{Judd_2012}{5}
\bibcite{kearns1999algorithmic}{6}
\bibcite{deap2011}{7}
\bibcite{lecun1995convolutional}{8}
\bibcite{liu2013}{9}
\bibcite{murugappan2009wavelet}{10}
\bibcite{murugappan2010classification}{11}
\bibcite{murugappan2008time}{12}
\bibcite{ILSVRC15}{13}
\bibcite{savran12006emotiondetection}{14}
\bibcite{soleymani2012multimodal}{15}
\bibcite{stober2014using}{16}
\bibcite{takahashi2004}{17}
\bibcite{wang2011}{18}
\bibcite{xing2010brief}{19}
\bibcite{zheng2014time}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feasibility}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{\thepage }{section.6}}
\newlabel{conclusion}{{6}{\thepage }{Conclusions and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
