\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ILSVRC15}
\citation{Judd_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{takahashi2004}
\citation{Murugappan2010Classification}
\citation{lecun1995convolutional}
\citation{zheng2014time}
\citation{stober2014using}
\citation{stober2014classifying}
\citation{xing2010brief}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{Judd_2012}{1}
\bibcite{deap2011}{2}
\bibcite{lecun1995convolutional}{3}
\bibcite{ILSVRC15}{4}
\bibcite{stober2014classifying}{5}
\bibcite{stober2014using}{6}
\bibcite{takahashi2004}{7}
\bibcite{xing2010brief}{8}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources}{\thepage }{section.2}}
\newlabel{data}{{2}{\thepage }{Data Sources}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EEG based Recognition Models}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Takahashi method (2004)}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Feature Extraction}{\thepage }{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Murugappan method (2010)}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convolutional Neural Networks}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How to compare}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}metric}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}evaluation Steps}{\thepage }{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}remarks}{\thepage }{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}threats to validity}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Additional Authors}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{\thepage }{section.9}}
\bibcite{zheng2014time}{9}
