\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ILSVRC15}
\citation{Judd_2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{deap2011}
\citation{soleymani2012multimodal}
\citation{enterface06}
\citation{jenke2014feature}
\citation{bengio2013representation}
\citation{takahashi2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sources Analysis}{\thepage }{section.2}}
\newlabel{data}{{2}{\thepage }{Data Sources Analysis}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DEAP}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MAHNOB-HCI}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}eNTERFACE'06}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}EEG based Recognition Models}{\thepage }{section.3}}
\newlabel{methods}{{3}{\thepage }{EEG based Recognition Models}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Multi-Modal Bio-Potential Signals}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Collection}{\thepage }{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Feature Extraction}{\thepage }{subsubsection.3.1.2}}
\citation{wang2011}
\citation{liu2013}
\citation{murugappan2008time}
\citation{murugappan2009wavelet}
\citation{murugappan2010classification}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Emotion Recognition method}{\thepage }{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Related Work}{\thepage }{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Wavelet Decomposition Method}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Data Collection}{\thepage }{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Feature Extraction}{\thepage }{subsubsection.3.2.2}}
\newlabel{ec:ree}{{1}{\thepage }{Feature Extraction}{equation.3.2}{}}
\newlabel{ec:lree}{{2}{\thepage }{Feature Extraction}{equation.3.3}{}}
\citation{jenke2014feature}
\citation{wang2014}
\citation{stober2014using}
\citation{lecun1995convolutional}
\citation{zheng2014time}
\citation{stober2014classifying}
\citation{xing2010brief}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{bengio2013representation}{1}
\newlabel{ec:alree}{{3}{\thepage }{Feature Extraction}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Emotion Recognition Method}{\thepage }{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Related}{\thepage }{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Convolutional Neural Networks}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Architecture}{\thepage }{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Study}{\thepage }{section.4}}
\newlabel{study}{{4}{\thepage }{Empirical Study}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Evaluation Design}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Results and Analysis}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Remarks}{\thepage }{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }{section.5}}
\newlabel{discussion}{{5}{\thepage }{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Threats to Validity}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feasibility}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{\thepage }{section.6}}
\newlabel{conclusion}{{6}{\thepage }{Conclusions and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
\bibcite{jenke2014feature}{2}
\bibcite{Judd_2012}{3}
\bibcite{deap2011}{4}
\bibcite{lecun1995convolutional}{5}
\bibcite{liu2013}{6}
\bibcite{murugappan2009wavelet}{7}
\bibcite{murugappan2010classification}{8}
\bibcite{murugappan2008time}{9}
\bibcite{ILSVRC15}{10}
\bibcite{stober2014classifying}{11}
\bibcite{stober2014using}{12}
\bibcite{takahashi2004}{13}
\bibcite{wang2011}{14}
\bibcite{xing2010brief}{15}
\bibcite{zheng2014time}{16}
